-- Initial gitcontrol-sqlite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  gitcontrol-sqlite
version:               0.1.0.0
synopsis:              SQLite backend for GitControl
-- description:
license:               BSD3
license-file:          LICENSE
maintainer:            Nicolas DI PRIMA <nicolas@di-prima.fr>, Vincent Hanquez <vincent@snarc.org>
author:     i          Nicolas DI PRIMA <nicolas@di-prima.fr>, Vincent Hanquez <vincent@snarc.org>
copyright:             Nicolas DI PRIMA <nicolas@di-prima.fr>, Vincent Hanquez <vincent@snarc.org>
category:              System
build-type:            Simple
cabal-version:         >=1.10

executable             gitcontrol-sqlite
  main-is:             GitControlSQLite.hs
  build-depends:       base                >=4.6  && <4.7
                     , gitcontrol          >=0.1  && <0.2
                     , bytestring          >=0.10 && <0.11
                     , unix                >=2.6  && <2.7
                     , persistent          >=1.3  && <1.4
                     , persistent-sqlite   >=1.3  && <1.4
                     , persistent-template
                     , text
  hs-source-dirs:    src
  default-language:  Haskell2010
